# smart-potato

./: README.md
smart-potato/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  smart-potato.csproj  smart-potato.sln
smart-potato/Core/: ObservableObject.cs  RelayCommand.cs
smart-potato/MVVM/Model/: Meal.cs  MenuHandler.cs  OutputHandler.cs  Recipe.cs  RecipeBookParser.cs  TimeProvider.cs
smart-potato/MVVM/View/: AboutView.xaml  AboutView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ParametersView.xaml  ParametersView.xaml.cs  PlanningView.xaml  PlanningView.xaml.cs  PopUpWindow.xaml  PopUpWindow.xaml.cs  RecipeBookView.xaml  RecipeBookView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs
smart-potato/MVVM/ViewModel/: AboutViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ParametersViewModel.cs  PlanningViewModel.cs  RecipeBookViewModel.cs  RecipeViewModel.cs
smart-potato/Properties/: Settings.Designer.cs  Settings.settings
smart-potato/Resources/: Colors.xaml  Fonts.xaml
smart-potato/Resources/ColorPalettes/: ColorsDiscord.xaml
smart-potato/Resources/Themes/: Buttons.xaml  CheckBoxes.xaml  ContextMenus.xaml  Lists.xaml  TextBlocks.xaml
smart-potato/smart-potato/: App.xaml  App.xaml.cs  smart-potato.csproj
